<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Henadz CV</title>
  </head>
  <body>
    <header>
      <h1>henadz varany</h1>
      <img class="avatar" src="images/Photo.jpg" alt="Henadz Varany foto" />
      <p>Located in <b>Homyel, Belarus</b></p>
    </header>
    <nav>
      <a class="menu" href="#contacts">contacts</a>
      <a class="menu" href="#summary">summary</a>
      <a class="menu" href="#skills">skills</a>
      <a class="menu" href="#code-examples">code examples</a>
      <a class="menu" href="#education">education</a>
      <a class="menu" href="#expiriece">expiriece</a>
      <a class="menu" href="#language-level">language level</a>
    </nav>
    <main>
      <section id="contacts">
        <h2>contacts</h2>
        <ul>
          <li><img src="images/tel.svg" alt="tel icon" />+ 375 44 709 63 29</li>
          <li>
            <img src="images/email.svg" alt="email icon" /><a
              href="mailto:henadzv@yandex.by"
            >
              henadzv@yandex.by</a
            >
          </li>
          <li>
            <img src="images/linkedin.svg" alt="Image Linkedin account" /><a
              href="https://www.linkedin.com/in/henadz-varany-1b988682/"
              >linkedin.com/in/henadz-varany</a
            >
          </li>
        </ul>
      </section>
      <section id="summary">
        <h2>summary</h2>
        <p>
          I'm going to start working as a Junior Front-End Developer during next
          year. I really think that Web Dev is my thing! Here you can improve
          yourself every day, you need to use your analytics abilities, math
          skills and creativity. Different tasks are very interesting and helps
          your brain to be in tonus!
        </p>
      </section>
      <section id="skills">
        <h2>skills</h2>
        <ul>
          <li>◾◾◾◽◽ CSS</li>
          <li>◾◾◾◽◽ HTML</li>
          <li>◾◾◾◽◽ JS</li>
          <li>◾◾◽◽◽ Git</li>
          <li>◾◾◾◽◽ VSCode</li>
        </ul>
      </section>
      <section id="code-examples">
        <h2>code examples</h2>
        <pre>
          <code>
  function testEven(n) {
    return n % 2 === 0;
  }
          </code>
        </pre>
      </section>
      <section id="education">
        <h2>education</h2>
        <ul>
          <li>
            Sukhoi State Technical University of Gomel - 2013 Graduated Power
            engineer
          </li>
          <li>HTML Academy - 2020 interactive courses</li>
          <li>EPAM UpSkill lab Front-End - 2021</li>
        </ul>
      </section>
      <section id="expiriece">
        <h2>expiriece</h2>
        <p><i>Section under construction ... </i></p>
      </section>
      <section id="language-level">
        <h2>language level</h2>
        <p>
          My level is <b>B1</b> in accordance with EPAM Training test results.
        </p>
      </section>
    </main>
    <footer>
      <p>Created in <time>2021</time></p>
      <a href="https://github.com/henadzv"
        ><img src="images/github.svg" alt="Image-link to Github account"
      /></a>
      <a href="https://rs.school/js/"
        ><img src="images/rs_school_js.svg" alt="RSSchool logo" width="40"
      /></a>
      <a href="https://www.youtube.com/c/RollingScopesSchool"
        ><img
          src="images/YouTube_full-color_icon_(2017).svg"
          alt="Youtube logo"
      /></a>
    </footer>
  </body>
</html>
